<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>document</title>	
	<meta name="viewport" content="width=device-width; initial-scale=1.0">

	<link rel="stylesheet" href="css/main.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<body>
	
	<header class="header">
		<div class="container">
			<div class="row aic jcsb">
				<div class="logo">
					<img src="img/logo.svg" alt="logo">
				</div>
				<div class="work-time">
					<span>c 9:00 до 21:00</span>
					<span>без выходных</span>
				</div>
				<div class="header-wrap">
					<div class="phone">
						<span>+7 (818) 247-47-25</span>
						<span>+7 (818) 247-47-26</span>
					</div>
					<a href="#" class="header-btn">Заказать звонок</a>
				</div>
			</div>
		</div>
	</header>
	<section class="hero-header">
		<div class="container">
			<div class="hero-header-block">
				<h1 class="hero-header-block__title">
					Оригинальные запчасти для Белаз
				</h1>
				<span class="hero-header-block__subtitle">
					с бесплатной доставкой в Ваш город!
				</span>
				<ul class="hero-header-block__list">
					<li>
						Дилерские цены - ниже на 20%, работаем без посредников!
					</li>
					<li>
						Срочная бесплатная доставка <br> за 7 дней
					</li>
					<li>
						Даем рассрочку <br> 6 месяцев  
					</li>
					<li>
						Даем гарантию <br> от 12 месяцев  
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="price">
		<div class="container">
			<h2 class="section-title fz30">Получите прайс прямо сейчас <br>на электронную почту!</h2>
			<div class="row jcfe">
				<div class="price-form">
					<form action="#">
						<input type="email" class="input" placeholder="введите ваш e-mail">
						<input type="text" class="input input-phone" placeholder="введите ваш телефон">
						<div class="price-form__text">Прайс придет к Вам на почту <br>в течение 5 минут!</div>
						<input type="submit" class="btn" value="Получить прайс">
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="wait white tac">
		<div class="container">
			<h2 class="section-title">Вам не придется ждать!</h2>
			<p class="section-subtitle">Любые запчасти для всех моделей Белаз всегда в наличии!</p>
			<div class="row aibl jcsb">
				<div class="wait-item">
					<img src="img/wait-item1.svg" alt="" class="wait-item__img">
					<p class="wait-item__text">
						Любые типы деталей от шайбы до двигателя! 
					</p>
				</div>
				<div class="wait-item">
					<img src="img/wait-item2.svg" alt="" class="wait-item__img">
					<p class="wait-item__text">
						Все модификации Белаз от 45т до 450 т
					</p>
				</div>
				<div class="wait-item">
					<img src="img/wait-item3.svg" alt="" class="wait-item__img">
					<p class="wait-item__text">
						Отгружаем в день заказа!
					</p>
				</div>
				<div class="wait-item">
					<img src="img/wait-item4.svg" alt="" class="wait-item__img">
					<p class="wait-item__text">
						Доставим в любое место! 
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="search tac white">
		<div class="container">
			<h2 class="section-title">Ищете конкретную деталь?</h2>
			<p class="section-subtitle">Если у Вас есть артикул - введите его в поле ниже и получите цену <br>ПРЯМО СЕЙЧАС!</p>
			<form action="#" class="row aic jcsb">
				<input type="text" class="input" placeholder="введите артикул детали">
				<input type="text" class="input input-phone" placeholder="введите ваш телефон">
				<input type="submit" class="btn">
			</form>
			<div class="search__text">
				<span>Мы перезвоним вам в течение 3 минут и назовем цену детали!</span>
				<span>Или Вы можете перезвонить нам сами:</span>
				<span>+7 (818) 247-47-25</span>
			</div>
		</div>
	</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>